{
  "name": "shg-member-verification-app",
  "version": "1.0.0",
  "description": "NRLM SHG Member Verification and Compliance Analytics Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["nrlm", "shg", "ekyc", "verification"],
  "author": "",
  "license": "ISC"
}
